;
;	File 'actn4_CH1_reverseface_threeactin_ADP_gromacs_Other_chain_W.itp' was generated
;	By user: unknown (2879970)
;	On host: cm001.hpc.nyu.edu
;	At date: Thu Aug 21 16:30:24 2025
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.3 (-:
;	
;	Executable:   /ext3/apps/gromacs/2023.3/openmpi/intel/bin/gmx_mpi
;	Data prefix:  /ext3/apps/gromacs/2023.3/openmpi/intel
;	Working dir:  /scratch/fm1484/ACTN4/MAPS/setup/gromacs_setup_asis_CH1_reverseface
;	Command line:
;	  gmx_mpi pdb2gmx -f ../pdb_files_c36/actn4_CH1_reverseface_combined_ADP_chains.pdb -o ./actn4_CH1_reverseface_threeactin_ADP_gromacs.gro -p actn4_CH1_reverseface_threeactin_ADP_gromacs.top -i actn4_CH1_reverseface_threeactin_ADP_gromacs.itp
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_W       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 1382 TIP3 rtp TIP3 q  0.0
     1         OT   1382   TIP3    OH2      1     -0.834    15.9994
     2         HT   1382   TIP3     H1      2      0.417      1.008
     3         HT   1382   TIP3     H2      3      0.417      1.008   ; qtot 0
; residue 1384 TIP3 rtp TIP3 q  0.0
     4         OT   1384   TIP3    OH2      4     -0.834    15.9994
     5         HT   1384   TIP3     H1      5      0.417      1.008
     6         HT   1384   TIP3     H2      6      0.417      1.008   ; qtot 0
; residue 1385 TIP3 rtp TIP3 q  0.0
     7         OT   1385   TIP3    OH2      7     -0.834    15.9994
     8         HT   1385   TIP3     H1      8      0.417      1.008
     9         HT   1385   TIP3     H2      9      0.417      1.008   ; qtot 0
; residue 1387 TIP3 rtp TIP3 q  0.0
    10         OT   1387   TIP3    OH2     10     -0.834    15.9994
    11         HT   1387   TIP3     H1     11      0.417      1.008
    12         HT   1387   TIP3     H2     12      0.417      1.008   ; qtot 0
; residue 1388 TIP3 rtp TIP3 q  0.0
    13         OT   1388   TIP3    OH2     13     -0.834    15.9994
    14         HT   1388   TIP3     H1     14      0.417      1.008
    15         HT   1388   TIP3     H2     15      0.417      1.008   ; qtot 0
; residue 1389 TIP3 rtp TIP3 q  0.0
    16         OT   1389   TIP3    OH2     16     -0.834    15.9994
    17         HT   1389   TIP3     H1     17      0.417      1.008
    18         HT   1389   TIP3     H2     18      0.417      1.008   ; qtot 0
; residue 1390 TIP3 rtp TIP3 q  0.0
    19         OT   1390   TIP3    OH2     19     -0.834    15.9994
    20         HT   1390   TIP3     H1     20      0.417      1.008
    21         HT   1390   TIP3     H2     21      0.417      1.008   ; qtot 0
; residue 1391 TIP3 rtp TIP3 q  0.0
    22         OT   1391   TIP3    OH2     22     -0.834    15.9994
    23         HT   1391   TIP3     H1     23      0.417      1.008
    24         HT   1391   TIP3     H2     24      0.417      1.008   ; qtot 0
; residue 1398 TIP3 rtp TIP3 q  0.0
    25         OT   1398   TIP3    OH2     25     -0.834    15.9994
    26         HT   1398   TIP3     H1     26      0.417      1.008
    27         HT   1398   TIP3     H2     27      0.417      1.008   ; qtot 0
; residue 1402 TIP3 rtp TIP3 q  0.0
    28         OT   1402   TIP3    OH2     28     -0.834    15.9994
    29         HT   1402   TIP3     H1     29      0.417      1.008
    30         HT   1402   TIP3     H2     30      0.417      1.008   ; qtot 0
; residue 1408 TIP3 rtp TIP3 q  0.0
    31         OT   1408   TIP3    OH2     31     -0.834    15.9994
    32         HT   1408   TIP3     H1     32      0.417      1.008
    33         HT   1408   TIP3     H2     33      0.417      1.008   ; qtot 0
; residue 1409 TIP3 rtp TIP3 q  0.0
    34         OT   1409   TIP3    OH2     34     -0.834    15.9994
    35         HT   1409   TIP3     H1     35      0.417      1.008
    36         HT   1409   TIP3     H2     36      0.417      1.008   ; qtot 0
; residue 1410 TIP3 rtp TIP3 q  0.0
    37         OT   1410   TIP3    OH2     37     -0.834    15.9994
    38         HT   1410   TIP3     H1     38      0.417      1.008
    39         HT   1410   TIP3     H2     39      0.417      1.008   ; qtot 0
; residue 1415 TIP3 rtp TIP3 q  0.0
    40         OT   1415   TIP3    OH2     40     -0.834    15.9994
    41         HT   1415   TIP3     H1     41      0.417      1.008
    42         HT   1415   TIP3     H2     42      0.417      1.008   ; qtot 0
; residue 1430 TIP3 rtp TIP3 q  0.0
    43         OT   1430   TIP3    OH2     43     -0.834    15.9994
    44         HT   1430   TIP3     H1     44      0.417      1.008
    45         HT   1430   TIP3     H2     45      0.417      1.008   ; qtot 0
; residue 1514 TIP3 rtp TIP3 q  0.0
    46         OT   1514   TIP3    OH2     46     -0.834    15.9994
    47         HT   1514   TIP3     H1     47      0.417      1.008
    48         HT   1514   TIP3     H2     48      0.417      1.008   ; qtot 0
; residue 1553 TIP3 rtp TIP3 q  0.0
    49         OT   1553   TIP3    OH2     49     -0.834    15.9994
    50         HT   1553   TIP3     H1     50      0.417      1.008
    51         HT   1553   TIP3     H2     51      0.417      1.008   ; qtot 0
; residue 1027 TIP3 rtp TIP3 q  0.0
    52         OT   1027   TIP3    OH2     52     -0.834    15.9994
    53         HT   1027   TIP3     H1     53      0.417      1.008
    54         HT   1027   TIP3     H2     54      0.417      1.008   ; qtot 0
; residue 1182 TIP3 rtp TIP3 q  0.0
    55         OT   1182   TIP3    OH2     55     -0.834    15.9994
    56         HT   1182   TIP3     H1     56      0.417      1.008
    57         HT   1182   TIP3     H2     57      0.417      1.008   ; qtot 0
; residue 1413 TIP3 rtp TIP3 q  0.0
    58         OT   1413   TIP3    OH2     58     -0.834    15.9994
    59         HT   1413   TIP3     H1     59      0.417      1.008
    60         HT   1413   TIP3     H2     60      0.417      1.008   ; qtot 0
; residue 3832 TIP3 rtp TIP3 q  0.0
    61         OT   3832   TIP3    OH2     61     -0.834    15.9994
    62         HT   3832   TIP3     H1     62      0.417      1.008
    63         HT   3832   TIP3     H2     63      0.417      1.008   ; qtot 0
; residue 3999 TIP3 rtp TIP3 q  0.0
    64         OT   3999   TIP3    OH2     64     -0.834    15.9994
    65         HT   3999   TIP3     H1     65      0.417      1.008
    66         HT   3999   TIP3     H2     66      0.417      1.008   ; qtot 0
; residue 5259 TIP3 rtp TIP3 q  0.0
    67         OT   5259   TIP3    OH2     67     -0.834    15.9994
    68         HT   5259   TIP3     H1     68      0.417      1.008
    69         HT   5259   TIP3     H2     69      0.417      1.008   ; qtot 0
; residue 5789 TIP3 rtp TIP3 q  0.0
    70         OT   5789   TIP3    OH2     70     -0.834    15.9994
    71         HT   5789   TIP3     H1     71      0.417      1.008
    72         HT   5789   TIP3     H2     72      0.417      1.008   ; qtot 0
; residue 8018 TIP3 rtp TIP3 q  0.0
    73         OT   8018   TIP3    OH2     73     -0.834    15.9994
    74         HT   8018   TIP3     H1     74      0.417      1.008
    75         HT   8018   TIP3     H2     75      0.417      1.008   ; qtot 0
; residue 8355 TIP3 rtp TIP3 q  0.0
    76         OT   8355   TIP3    OH2     76     -0.834    15.9994
    77         HT   8355   TIP3     H1     77      0.417      1.008
    78         HT   8355   TIP3     H2     78      0.417      1.008   ; qtot 0
; residue 5861 TIP3 rtp TIP3 q  0.0
    79         OT   5861   TIP3    OH2     79     -0.834    15.9994
    80         HT   5861   TIP3     H1     80      0.417      1.008
    81         HT   5861   TIP3     H2     81      0.417      1.008   ; qtot 0
; residue 1772 TIP3 rtp TIP3 q  0.0
    82         OT   1772   TIP3    OH2     82     -0.834    15.9994
    83         HT   1772   TIP3     H1     83      0.417      1.008
    84         HT   1772   TIP3     H2     84      0.417      1.008   ; qtot 0
; residue 8290 TIP3 rtp TIP3 q  0.0
    85         OT   8290   TIP3    OH2     85     -0.834    15.9994
    86         HT   8290   TIP3     H1     86      0.417      1.008
    87         HT   8290   TIP3     H2     87      0.417      1.008   ; qtot 0
; residue 353 TIP3 rtp TIP3 q  0.0
    88         OT    353   TIP3    OH2     88     -0.834    15.9994
    89         HT    353   TIP3     H1     89      0.417      1.008
    90         HT    353   TIP3     H2     90      0.417      1.008   ; qtot 0
; residue 987 TIP3 rtp TIP3 q  0.0
    91         OT    987   TIP3    OH2     91     -0.834    15.9994
    92         HT    987   TIP3     H1     92      0.417      1.008
    93         HT    987   TIP3     H2     93      0.417      1.008   ; qtot 0
; residue 1382 TIP3 rtp TIP3 q  0.0
    94         OT   1382   TIP3    OH2     94     -0.834    15.9994
    95         HT   1382   TIP3     H1     95      0.417      1.008
    96         HT   1382   TIP3     H2     96      0.417      1.008   ; qtot 0
; residue 1384 TIP3 rtp TIP3 q  0.0
    97         OT   1384   TIP3    OH2     97     -0.834    15.9994
    98         HT   1384   TIP3     H1     98      0.417      1.008
    99         HT   1384   TIP3     H2     99      0.417      1.008   ; qtot 0
; residue 1385 TIP3 rtp TIP3 q  0.0
   100         OT   1385   TIP3    OH2    100     -0.834    15.9994
   101         HT   1385   TIP3     H1    101      0.417      1.008
   102         HT   1385   TIP3     H2    102      0.417      1.008   ; qtot 0
; residue 1387 TIP3 rtp TIP3 q  0.0
   103         OT   1387   TIP3    OH2    103     -0.834    15.9994
   104         HT   1387   TIP3     H1    104      0.417      1.008
   105         HT   1387   TIP3     H2    105      0.417      1.008   ; qtot 0
; residue 1388 TIP3 rtp TIP3 q  0.0
   106         OT   1388   TIP3    OH2    106     -0.834    15.9994
   107         HT   1388   TIP3     H1    107      0.417      1.008
   108         HT   1388   TIP3     H2    108      0.417      1.008   ; qtot 0
; residue 1389 TIP3 rtp TIP3 q  0.0
   109         OT   1389   TIP3    OH2    109     -0.834    15.9994
   110         HT   1389   TIP3     H1    110      0.417      1.008
   111         HT   1389   TIP3     H2    111      0.417      1.008   ; qtot 0
; residue 1390 TIP3 rtp TIP3 q  0.0
   112         OT   1390   TIP3    OH2    112     -0.834    15.9994
   113         HT   1390   TIP3     H1    113      0.417      1.008
   114         HT   1390   TIP3     H2    114      0.417      1.008   ; qtot 0
; residue 1391 TIP3 rtp TIP3 q  0.0
   115         OT   1391   TIP3    OH2    115     -0.834    15.9994
   116         HT   1391   TIP3     H1    116      0.417      1.008
   117         HT   1391   TIP3     H2    117      0.417      1.008   ; qtot 0
; residue 1398 TIP3 rtp TIP3 q  0.0
   118         OT   1398   TIP3    OH2    118     -0.834    15.9994
   119         HT   1398   TIP3     H1    119      0.417      1.008
   120         HT   1398   TIP3     H2    120      0.417      1.008   ; qtot 0
; residue 1402 TIP3 rtp TIP3 q  0.0
   121         OT   1402   TIP3    OH2    121     -0.834    15.9994
   122         HT   1402   TIP3     H1    122      0.417      1.008
   123         HT   1402   TIP3     H2    123      0.417      1.008   ; qtot 0
; residue 1408 TIP3 rtp TIP3 q  0.0
   124         OT   1408   TIP3    OH2    124     -0.834    15.9994
   125         HT   1408   TIP3     H1    125      0.417      1.008
   126         HT   1408   TIP3     H2    126      0.417      1.008   ; qtot 0
; residue 1409 TIP3 rtp TIP3 q  0.0
   127         OT   1409   TIP3    OH2    127     -0.834    15.9994
   128         HT   1409   TIP3     H1    128      0.417      1.008
   129         HT   1409   TIP3     H2    129      0.417      1.008   ; qtot 0
; residue 1410 TIP3 rtp TIP3 q  0.0
   130         OT   1410   TIP3    OH2    130     -0.834    15.9994
   131         HT   1410   TIP3     H1    131      0.417      1.008
   132         HT   1410   TIP3     H2    132      0.417      1.008   ; qtot 0
; residue 1415 TIP3 rtp TIP3 q  0.0
   133         OT   1415   TIP3    OH2    133     -0.834    15.9994
   134         HT   1415   TIP3     H1    134      0.417      1.008
   135         HT   1415   TIP3     H2    135      0.417      1.008   ; qtot 0
; residue 1430 TIP3 rtp TIP3 q  0.0
   136         OT   1430   TIP3    OH2    136     -0.834    15.9994
   137         HT   1430   TIP3     H1    137      0.417      1.008
   138         HT   1430   TIP3     H2    138      0.417      1.008   ; qtot 0
; residue 1514 TIP3 rtp TIP3 q  0.0
   139         OT   1514   TIP3    OH2    139     -0.834    15.9994
   140         HT   1514   TIP3     H1    140      0.417      1.008
   141         HT   1514   TIP3     H2    141      0.417      1.008   ; qtot 0
; residue 1553 TIP3 rtp TIP3 q  0.0
   142         OT   1553   TIP3    OH2    142     -0.834    15.9994
   143         HT   1553   TIP3     H1    143      0.417      1.008
   144         HT   1553   TIP3     H2    144      0.417      1.008   ; qtot 0
; residue 1027 TIP3 rtp TIP3 q  0.0
   145         OT   1027   TIP3    OH2    145     -0.834    15.9994
   146         HT   1027   TIP3     H1    146      0.417      1.008
   147         HT   1027   TIP3     H2    147      0.417      1.008   ; qtot 0
; residue 1182 TIP3 rtp TIP3 q  0.0
   148         OT   1182   TIP3    OH2    148     -0.834    15.9994
   149         HT   1182   TIP3     H1    149      0.417      1.008
   150         HT   1182   TIP3     H2    150      0.417      1.008   ; qtot 0
; residue 1413 TIP3 rtp TIP3 q  0.0
   151         OT   1413   TIP3    OH2    151     -0.834    15.9994
   152         HT   1413   TIP3     H1    152      0.417      1.008
   153         HT   1413   TIP3     H2    153      0.417      1.008   ; qtot 0
; residue 3832 TIP3 rtp TIP3 q  0.0
   154         OT   3832   TIP3    OH2    154     -0.834    15.9994
   155         HT   3832   TIP3     H1    155      0.417      1.008
   156         HT   3832   TIP3     H2    156      0.417      1.008   ; qtot 0
; residue 3999 TIP3 rtp TIP3 q  0.0
   157         OT   3999   TIP3    OH2    157     -0.834    15.9994
   158         HT   3999   TIP3     H1    158      0.417      1.008
   159         HT   3999   TIP3     H2    159      0.417      1.008   ; qtot 0
; residue 5259 TIP3 rtp TIP3 q  0.0
   160         OT   5259   TIP3    OH2    160     -0.834    15.9994
   161         HT   5259   TIP3     H1    161      0.417      1.008
   162         HT   5259   TIP3     H2    162      0.417      1.008   ; qtot 0
; residue 5789 TIP3 rtp TIP3 q  0.0
   163         OT   5789   TIP3    OH2    163     -0.834    15.9994
   164         HT   5789   TIP3     H1    164      0.417      1.008
   165         HT   5789   TIP3     H2    165      0.417      1.008   ; qtot 0
; residue 8018 TIP3 rtp TIP3 q  0.0
   166         OT   8018   TIP3    OH2    166     -0.834    15.9994
   167         HT   8018   TIP3     H1    167      0.417      1.008
   168         HT   8018   TIP3     H2    168      0.417      1.008   ; qtot 0
; residue 8355 TIP3 rtp TIP3 q  0.0
   169         OT   8355   TIP3    OH2    169     -0.834    15.9994
   170         HT   8355   TIP3     H1    170      0.417      1.008
   171         HT   8355   TIP3     H2    171      0.417      1.008   ; qtot 0
; residue 5861 TIP3 rtp TIP3 q  0.0
   172         OT   5861   TIP3    OH2    172     -0.834    15.9994
   173         HT   5861   TIP3     H1    173      0.417      1.008
   174         HT   5861   TIP3     H2    174      0.417      1.008   ; qtot 0
; residue 1772 TIP3 rtp TIP3 q  0.0
   175         OT   1772   TIP3    OH2    175     -0.834    15.9994
   176         HT   1772   TIP3     H1    176      0.417      1.008
   177         HT   1772   TIP3     H2    177      0.417      1.008   ; qtot 0
; residue 8290 TIP3 rtp TIP3 q  0.0
   178         OT   8290   TIP3    OH2    178     -0.834    15.9994
   179         HT   8290   TIP3     H1    179      0.417      1.008
   180         HT   8290   TIP3     H2    180      0.417      1.008   ; qtot 0
; residue 353 TIP3 rtp TIP3 q  0.0
   181         OT    353   TIP3    OH2    181     -0.834    15.9994
   182         HT    353   TIP3     H1    182      0.417      1.008
   183         HT    353   TIP3     H2    183      0.417      1.008   ; qtot 0
; residue 987 TIP3 rtp TIP3 q  0.0
   184         OT    987   TIP3    OH2    184     -0.834    15.9994
   185         HT    987   TIP3     H1    185      0.417      1.008
   186         HT    987   TIP3     H2    186      0.417      1.008   ; qtot 0
; residue 1382 TIP3 rtp TIP3 q  0.0
   187         OT   1382   TIP3    OH2    187     -0.834    15.9994
   188         HT   1382   TIP3     H1    188      0.417      1.008
   189         HT   1382   TIP3     H2    189      0.417      1.008   ; qtot 0
; residue 1384 TIP3 rtp TIP3 q  0.0
   190         OT   1384   TIP3    OH2    190     -0.834    15.9994
   191         HT   1384   TIP3     H1    191      0.417      1.008
   192         HT   1384   TIP3     H2    192      0.417      1.008   ; qtot 0
; residue 1385 TIP3 rtp TIP3 q  0.0
   193         OT   1385   TIP3    OH2    193     -0.834    15.9994
   194         HT   1385   TIP3     H1    194      0.417      1.008
   195         HT   1385   TIP3     H2    195      0.417      1.008   ; qtot 0
; residue 1387 TIP3 rtp TIP3 q  0.0
   196         OT   1387   TIP3    OH2    196     -0.834    15.9994
   197         HT   1387   TIP3     H1    197      0.417      1.008
   198         HT   1387   TIP3     H2    198      0.417      1.008   ; qtot 0
; residue 1388 TIP3 rtp TIP3 q  0.0
   199         OT   1388   TIP3    OH2    199     -0.834    15.9994
   200         HT   1388   TIP3     H1    200      0.417      1.008
   201         HT   1388   TIP3     H2    201      0.417      1.008   ; qtot 0
; residue 1389 TIP3 rtp TIP3 q  0.0
   202         OT   1389   TIP3    OH2    202     -0.834    15.9994
   203         HT   1389   TIP3     H1    203      0.417      1.008
   204         HT   1389   TIP3     H2    204      0.417      1.008   ; qtot 0
; residue 1390 TIP3 rtp TIP3 q  0.0
   205         OT   1390   TIP3    OH2    205     -0.834    15.9994
   206         HT   1390   TIP3     H1    206      0.417      1.008
   207         HT   1390   TIP3     H2    207      0.417      1.008   ; qtot 0
; residue 1391 TIP3 rtp TIP3 q  0.0
   208         OT   1391   TIP3    OH2    208     -0.834    15.9994
   209         HT   1391   TIP3     H1    209      0.417      1.008
   210         HT   1391   TIP3     H2    210      0.417      1.008   ; qtot 0
; residue 1398 TIP3 rtp TIP3 q  0.0
   211         OT   1398   TIP3    OH2    211     -0.834    15.9994
   212         HT   1398   TIP3     H1    212      0.417      1.008
   213         HT   1398   TIP3     H2    213      0.417      1.008   ; qtot 0
; residue 1402 TIP3 rtp TIP3 q  0.0
   214         OT   1402   TIP3    OH2    214     -0.834    15.9994
   215         HT   1402   TIP3     H1    215      0.417      1.008
   216         HT   1402   TIP3     H2    216      0.417      1.008   ; qtot 0
; residue 1408 TIP3 rtp TIP3 q  0.0
   217         OT   1408   TIP3    OH2    217     -0.834    15.9994
   218         HT   1408   TIP3     H1    218      0.417      1.008
   219         HT   1408   TIP3     H2    219      0.417      1.008   ; qtot 0
; residue 1409 TIP3 rtp TIP3 q  0.0
   220         OT   1409   TIP3    OH2    220     -0.834    15.9994
   221         HT   1409   TIP3     H1    221      0.417      1.008
   222         HT   1409   TIP3     H2    222      0.417      1.008   ; qtot 0
; residue 1410 TIP3 rtp TIP3 q  0.0
   223         OT   1410   TIP3    OH2    223     -0.834    15.9994
   224         HT   1410   TIP3     H1    224      0.417      1.008
   225         HT   1410   TIP3     H2    225      0.417      1.008   ; qtot 0
; residue 1415 TIP3 rtp TIP3 q  0.0
   226         OT   1415   TIP3    OH2    226     -0.834    15.9994
   227         HT   1415   TIP3     H1    227      0.417      1.008
   228         HT   1415   TIP3     H2    228      0.417      1.008   ; qtot 0
; residue 1430 TIP3 rtp TIP3 q  0.0
   229         OT   1430   TIP3    OH2    229     -0.834    15.9994
   230         HT   1430   TIP3     H1    230      0.417      1.008
   231         HT   1430   TIP3     H2    231      0.417      1.008   ; qtot 0
; residue 1514 TIP3 rtp TIP3 q  0.0
   232         OT   1514   TIP3    OH2    232     -0.834    15.9994
   233         HT   1514   TIP3     H1    233      0.417      1.008
   234         HT   1514   TIP3     H2    234      0.417      1.008   ; qtot 0
; residue 1553 TIP3 rtp TIP3 q  0.0
   235         OT   1553   TIP3    OH2    235     -0.834    15.9994
   236         HT   1553   TIP3     H1    236      0.417      1.008
   237         HT   1553   TIP3     H2    237      0.417      1.008   ; qtot 0
; residue 1027 TIP3 rtp TIP3 q  0.0
   238         OT   1027   TIP3    OH2    238     -0.834    15.9994
   239         HT   1027   TIP3     H1    239      0.417      1.008
   240         HT   1027   TIP3     H2    240      0.417      1.008   ; qtot 0
; residue 1182 TIP3 rtp TIP3 q  0.0
   241         OT   1182   TIP3    OH2    241     -0.834    15.9994
   242         HT   1182   TIP3     H1    242      0.417      1.008
   243         HT   1182   TIP3     H2    243      0.417      1.008   ; qtot 0
; residue 1413 TIP3 rtp TIP3 q  0.0
   244         OT   1413   TIP3    OH2    244     -0.834    15.9994
   245         HT   1413   TIP3     H1    245      0.417      1.008
   246         HT   1413   TIP3     H2    246      0.417      1.008   ; qtot 0
; residue 3832 TIP3 rtp TIP3 q  0.0
   247         OT   3832   TIP3    OH2    247     -0.834    15.9994
   248         HT   3832   TIP3     H1    248      0.417      1.008
   249         HT   3832   TIP3     H2    249      0.417      1.008   ; qtot 0
; residue 3999 TIP3 rtp TIP3 q  0.0
   250         OT   3999   TIP3    OH2    250     -0.834    15.9994
   251         HT   3999   TIP3     H1    251      0.417      1.008
   252         HT   3999   TIP3     H2    252      0.417      1.008   ; qtot 0
; residue 5259 TIP3 rtp TIP3 q  0.0
   253         OT   5259   TIP3    OH2    253     -0.834    15.9994
   254         HT   5259   TIP3     H1    254      0.417      1.008
   255         HT   5259   TIP3     H2    255      0.417      1.008   ; qtot 0
; residue 5789 TIP3 rtp TIP3 q  0.0
   256         OT   5789   TIP3    OH2    256     -0.834    15.9994
   257         HT   5789   TIP3     H1    257      0.417      1.008
   258         HT   5789   TIP3     H2    258      0.417      1.008   ; qtot 0
; residue 8018 TIP3 rtp TIP3 q  0.0
   259         OT   8018   TIP3    OH2    259     -0.834    15.9994
   260         HT   8018   TIP3     H1    260      0.417      1.008
   261         HT   8018   TIP3     H2    261      0.417      1.008   ; qtot 0
; residue 8355 TIP3 rtp TIP3 q  0.0
   262         OT   8355   TIP3    OH2    262     -0.834    15.9994
   263         HT   8355   TIP3     H1    263      0.417      1.008
   264         HT   8355   TIP3     H2    264      0.417      1.008   ; qtot 0
; residue 5861 TIP3 rtp TIP3 q  0.0
   265         OT   5861   TIP3    OH2    265     -0.834    15.9994
   266         HT   5861   TIP3     H1    266      0.417      1.008
   267         HT   5861   TIP3     H2    267      0.417      1.008   ; qtot 0
; residue 1772 TIP3 rtp TIP3 q  0.0
   268         OT   1772   TIP3    OH2    268     -0.834    15.9994
   269         HT   1772   TIP3     H1    269      0.417      1.008
   270         HT   1772   TIP3     H2    270      0.417      1.008   ; qtot 0
; residue 8290 TIP3 rtp TIP3 q  0.0
   271         OT   8290   TIP3    OH2    271     -0.834    15.9994
   272         HT   8290   TIP3     H1    272      0.417      1.008
   273         HT   8290   TIP3     H2    273      0.417      1.008   ; qtot 0
; residue 353 TIP3 rtp TIP3 q  0.0
   274         OT    353   TIP3    OH2    274     -0.834    15.9994
   275         HT    353   TIP3     H1    275      0.417      1.008
   276         HT    353   TIP3     H2    276      0.417      1.008   ; qtot 0
; residue 987 TIP3 rtp TIP3 q  0.0
   277         OT    987   TIP3    OH2    277     -0.834    15.9994
   278         HT    987   TIP3     H1    278      0.417      1.008
   279         HT    987   TIP3     H2    279      0.417      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    2     3     1 
    4     5     1 
    4     6     1 
    5     6     1 
    7     8     1 
    7     9     1 
    8     9     1 
   10    11     1 
   10    12     1 
   11    12     1 
   13    14     1 
   13    15     1 
   14    15     1 
   16    17     1 
   16    18     1 
   17    18     1 
   19    20     1 
   19    21     1 
   20    21     1 
   22    23     1 
   22    24     1 
   23    24     1 
   25    26     1 
   25    27     1 
   26    27     1 
   28    29     1 
   28    30     1 
   29    30     1 
   31    32     1 
   31    33     1 
   32    33     1 
   34    35     1 
   34    36     1 
   35    36     1 
   37    38     1 
   37    39     1 
   38    39     1 
   40    41     1 
   40    42     1 
   41    42     1 
   43    44     1 
   43    45     1 
   44    45     1 
   46    47     1 
   46    48     1 
   47    48     1 
   49    50     1 
   49    51     1 
   50    51     1 
   52    53     1 
   52    54     1 
   53    54     1 
   55    56     1 
   55    57     1 
   56    57     1 
   58    59     1 
   58    60     1 
   59    60     1 
   61    62     1 
   61    63     1 
   62    63     1 
   64    65     1 
   64    66     1 
   65    66     1 
   67    68     1 
   67    69     1 
   68    69     1 
   70    71     1 
   70    72     1 
   71    72     1 
   73    74     1 
   73    75     1 
   74    75     1 
   76    77     1 
   76    78     1 
   77    78     1 
   79    80     1 
   79    81     1 
   80    81     1 
   82    83     1 
   82    84     1 
   83    84     1 
   85    86     1 
   85    87     1 
   86    87     1 
   88    89     1 
   88    90     1 
   89    90     1 
   91    92     1 
   91    93     1 
   92    93     1 
   94    95     1 
   94    96     1 
   95    96     1 
   97    98     1 
   97    99     1 
   98    99     1 
  100   101     1 
  100   102     1 
  101   102     1 
  103   104     1 
  103   105     1 
  104   105     1 
  106   107     1 
  106   108     1 
  107   108     1 
  109   110     1 
  109   111     1 
  110   111     1 
  112   113     1 
  112   114     1 
  113   114     1 
  115   116     1 
  115   117     1 
  116   117     1 
  118   119     1 
  118   120     1 
  119   120     1 
  121   122     1 
  121   123     1 
  122   123     1 
  124   125     1 
  124   126     1 
  125   126     1 
  127   128     1 
  127   129     1 
  128   129     1 
  130   131     1 
  130   132     1 
  131   132     1 
  133   134     1 
  133   135     1 
  134   135     1 
  136   137     1 
  136   138     1 
  137   138     1 
  139   140     1 
  139   141     1 
  140   141     1 
  142   143     1 
  142   144     1 
  143   144     1 
  145   146     1 
  145   147     1 
  146   147     1 
  148   149     1 
  148   150     1 
  149   150     1 
  151   152     1 
  151   153     1 
  152   153     1 
  154   155     1 
  154   156     1 
  155   156     1 
  157   158     1 
  157   159     1 
  158   159     1 
  160   161     1 
  160   162     1 
  161   162     1 
  163   164     1 
  163   165     1 
  164   165     1 
  166   167     1 
  166   168     1 
  167   168     1 
  169   170     1 
  169   171     1 
  170   171     1 
  172   173     1 
  172   174     1 
  173   174     1 
  175   176     1 
  175   177     1 
  176   177     1 
  178   179     1 
  178   180     1 
  179   180     1 
  181   182     1 
  181   183     1 
  182   183     1 
  184   185     1 
  184   186     1 
  185   186     1 
  187   188     1 
  187   189     1 
  188   189     1 
  190   191     1 
  190   192     1 
  191   192     1 
  193   194     1 
  193   195     1 
  194   195     1 
  196   197     1 
  196   198     1 
  197   198     1 
  199   200     1 
  199   201     1 
  200   201     1 
  202   203     1 
  202   204     1 
  203   204     1 
  205   206     1 
  205   207     1 
  206   207     1 
  208   209     1 
  208   210     1 
  209   210     1 
  211   212     1 
  211   213     1 
  212   213     1 
  214   215     1 
  214   216     1 
  215   216     1 
  217   218     1 
  217   219     1 
  218   219     1 
  220   221     1 
  220   222     1 
  221   222     1 
  223   224     1 
  223   225     1 
  224   225     1 
  226   227     1 
  226   228     1 
  227   228     1 
  229   230     1 
  229   231     1 
  230   231     1 
  232   233     1 
  232   234     1 
  233   234     1 
  235   236     1 
  235   237     1 
  236   237     1 
  238   239     1 
  238   240     1 
  239   240     1 
  241   242     1 
  241   243     1 
  242   243     1 
  244   245     1 
  244   246     1 
  245   246     1 
  247   248     1 
  247   249     1 
  248   249     1 
  250   251     1 
  250   252     1 
  251   252     1 
  253   254     1 
  253   255     1 
  254   255     1 
  256   257     1 
  256   258     1 
  257   258     1 
  259   260     1 
  259   261     1 
  260   261     1 
  262   263     1 
  262   264     1 
  263   264     1 
  265   266     1 
  265   267     1 
  266   267     1 
  268   269     1 
  268   270     1 
  269   270     1 
  271   272     1 
  271   273     1 
  272   273     1 
  274   275     1 
  274   276     1 
  275   276     1 
  277   278     1 
  277   279     1 
  278   279     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    1     2     3     5 
    1     3     2     5 
    5     4     6     5 
    4     5     6     5 
    4     6     5     5 
    8     7     9     5 
    7     8     9     5 
    7     9     8     5 
   11    10    12     5 
   10    11    12     5 
   10    12    11     5 
   14    13    15     5 
   13    14    15     5 
   13    15    14     5 
   17    16    18     5 
   16    17    18     5 
   16    18    17     5 
   20    19    21     5 
   19    20    21     5 
   19    21    20     5 
   23    22    24     5 
   22    23    24     5 
   22    24    23     5 
   26    25    27     5 
   25    26    27     5 
   25    27    26     5 
   29    28    30     5 
   28    29    30     5 
   28    30    29     5 
   32    31    33     5 
   31    32    33     5 
   31    33    32     5 
   35    34    36     5 
   34    35    36     5 
   34    36    35     5 
   38    37    39     5 
   37    38    39     5 
   37    39    38     5 
   41    40    42     5 
   40    41    42     5 
   40    42    41     5 
   44    43    45     5 
   43    44    45     5 
   43    45    44     5 
   47    46    48     5 
   46    47    48     5 
   46    48    47     5 
   50    49    51     5 
   49    50    51     5 
   49    51    50     5 
   53    52    54     5 
   52    53    54     5 
   52    54    53     5 
   56    55    57     5 
   55    56    57     5 
   55    57    56     5 
   59    58    60     5 
   58    59    60     5 
   58    60    59     5 
   62    61    63     5 
   61    62    63     5 
   61    63    62     5 
   65    64    66     5 
   64    65    66     5 
   64    66    65     5 
   68    67    69     5 
   67    68    69     5 
   67    69    68     5 
   71    70    72     5 
   70    71    72     5 
   70    72    71     5 
   74    73    75     5 
   73    74    75     5 
   73    75    74     5 
   77    76    78     5 
   76    77    78     5 
   76    78    77     5 
   80    79    81     5 
   79    80    81     5 
   79    81    80     5 
   83    82    84     5 
   82    83    84     5 
   82    84    83     5 
   86    85    87     5 
   85    86    87     5 
   85    87    86     5 
   89    88    90     5 
   88    89    90     5 
   88    90    89     5 
   92    91    93     5 
   91    92    93     5 
   91    93    92     5 
   95    94    96     5 
   94    95    96     5 
   94    96    95     5 
   98    97    99     5 
   97    98    99     5 
   97    99    98     5 
  101   100   102     5 
  100   101   102     5 
  100   102   101     5 
  104   103   105     5 
  103   104   105     5 
  103   105   104     5 
  107   106   108     5 
  106   107   108     5 
  106   108   107     5 
  110   109   111     5 
  109   110   111     5 
  109   111   110     5 
  113   112   114     5 
  112   113   114     5 
  112   114   113     5 
  116   115   117     5 
  115   116   117     5 
  115   117   116     5 
  119   118   120     5 
  118   119   120     5 
  118   120   119     5 
  122   121   123     5 
  121   122   123     5 
  121   123   122     5 
  125   124   126     5 
  124   125   126     5 
  124   126   125     5 
  128   127   129     5 
  127   128   129     5 
  127   129   128     5 
  131   130   132     5 
  130   131   132     5 
  130   132   131     5 
  134   133   135     5 
  133   134   135     5 
  133   135   134     5 
  137   136   138     5 
  136   137   138     5 
  136   138   137     5 
  140   139   141     5 
  139   140   141     5 
  139   141   140     5 
  143   142   144     5 
  142   143   144     5 
  142   144   143     5 
  146   145   147     5 
  145   146   147     5 
  145   147   146     5 
  149   148   150     5 
  148   149   150     5 
  148   150   149     5 
  152   151   153     5 
  151   152   153     5 
  151   153   152     5 
  155   154   156     5 
  154   155   156     5 
  154   156   155     5 
  158   157   159     5 
  157   158   159     5 
  157   159   158     5 
  161   160   162     5 
  160   161   162     5 
  160   162   161     5 
  164   163   165     5 
  163   164   165     5 
  163   165   164     5 
  167   166   168     5 
  166   167   168     5 
  166   168   167     5 
  170   169   171     5 
  169   170   171     5 
  169   171   170     5 
  173   172   174     5 
  172   173   174     5 
  172   174   173     5 
  176   175   177     5 
  175   176   177     5 
  175   177   176     5 
  179   178   180     5 
  178   179   180     5 
  178   180   179     5 
  182   181   183     5 
  181   182   183     5 
  181   183   182     5 
  185   184   186     5 
  184   185   186     5 
  184   186   185     5 
  188   187   189     5 
  187   188   189     5 
  187   189   188     5 
  191   190   192     5 
  190   191   192     5 
  190   192   191     5 
  194   193   195     5 
  193   194   195     5 
  193   195   194     5 
  197   196   198     5 
  196   197   198     5 
  196   198   197     5 
  200   199   201     5 
  199   200   201     5 
  199   201   200     5 
  203   202   204     5 
  202   203   204     5 
  202   204   203     5 
  206   205   207     5 
  205   206   207     5 
  205   207   206     5 
  209   208   210     5 
  208   209   210     5 
  208   210   209     5 
  212   211   213     5 
  211   212   213     5 
  211   213   212     5 
  215   214   216     5 
  214   215   216     5 
  214   216   215     5 
  218   217   219     5 
  217   218   219     5 
  217   219   218     5 
  221   220   222     5 
  220   221   222     5 
  220   222   221     5 
  224   223   225     5 
  223   224   225     5 
  223   225   224     5 
  227   226   228     5 
  226   227   228     5 
  226   228   227     5 
  230   229   231     5 
  229   230   231     5 
  229   231   230     5 
  233   232   234     5 
  232   233   234     5 
  232   234   233     5 
  236   235   237     5 
  235   236   237     5 
  235   237   236     5 
  239   238   240     5 
  238   239   240     5 
  238   240   239     5 
  242   241   243     5 
  241   242   243     5 
  241   243   242     5 
  245   244   246     5 
  244   245   246     5 
  244   246   245     5 
  248   247   249     5 
  247   248   249     5 
  247   249   248     5 
  251   250   252     5 
  250   251   252     5 
  250   252   251     5 
  254   253   255     5 
  253   254   255     5 
  253   255   254     5 
  257   256   258     5 
  256   257   258     5 
  256   258   257     5 
  260   259   261     5 
  259   260   261     5 
  259   261   260     5 
  263   262   264     5 
  262   263   264     5 
  262   264   263     5 
  266   265   267     5 
  265   266   267     5 
  265   267   266     5 
  269   268   270     5 
  268   269   270     5 
  268   270   269     5 
  272   271   273     5 
  271   272   273     5 
  271   273   272     5 
  275   274   276     5 
  274   275   276     5 
  274   276   275     5 
  278   277   279     5 
  277   278   279     5 
  277   279   278     5 

; Include Position restraint file
#ifdef POSRES
#include "actn4_CH1_reverseface_threeactin_ADP_gromacs_Other_chain_W_pr.itp"
#endif

